{
  "name": "muji-hotel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^7.2.1",
    "@sanity/vision": "^3.88.3",
    "@stripe/stripe-js": "^7.3.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-auth-sanity": "^1.5.3",
    "next-sanity": "^9.11.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sanity": "^3.88.3",
    "stripe": "^18.1.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.15.18",
    "@types/normalize-package-data": "^2.4.4",
    "@types/react": "^19.1.4",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.1.5",
    "@types/unist": "^3.0.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
